# StoneStoryRPG-Mods

./: README.md
MoreStoneScript/: MoreStonescript.csproj  MoreStonescript.sln  PatchItemScreen.cs  PatchRegisterGameModel.cs  PatchRegisterGlobals.cs  PatchStoneScriptGlobals.cs  Plugin.cs
StoneStoryQoL/: README.md  SSQoLConfig.cs  SSQoLPlugin.cs  StoneStoryQoL.csproj  StoneStoryQoL.sln
StoneStoryQoL/Patches/: FastAnimations.cs  FastBreak.cs  FastChest.cs  FastFuse.cs  MoreStoneScript.cs  TickTime.cs  UncapGameSpeed.cs
StoneStoryQoL/Properties/: launchSettings.json
